VITE_SUPABASE_URL=https://zixgwlpgjtxpduupzalc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppeGd3bHBnanR4cGR1dXB6YWxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwOTE4NTUsImV4cCI6MjA3OTY2Nzg1NX0.JezAVumgJUOZ1kwqwW_-B0oBcPq8Mf8DojHxptFyxy0
